<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[irpf]/editable[editable,1]" >
<visible>false</visible>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[irpf]/visible[visible,1]" >
<visiblegrid>false</visiblegrid>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[totalirpf]/editable[editable,1]" >
<visible>false</visible>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[totalirpf]/visible[visible,1]" >
<visiblegrid>false</visiblegrid>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[totalrecargo]/editable[editable,1]" >
<visible>false</visible>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[totalrecargo]/visible[visible,1]" >
<visiblegrid>false</visiblegrid>
</xupdate:insert-after>
</xupdate:modifications>
