<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcausacierre]" >
<field>
<name>servidorcentral</name>
<!--Servidor central--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Servidor&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>50</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[servidorcentral]" >
<field>
<name>puertocentral</name>
<!--puerto central--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Puerto&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[puertocentral]" >
<field>
<name>nombrebdcentral</name>
<!--Nombre B.D.--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Nombre B.D.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>20</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[nombrebdcentral]" >
<field>
<name>usuariocentral</name>
<!--usuario central--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Usuario&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>20</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[usuariocentral]" >
<field>
<name>drivercentral</name>
<!--tipo base de datos central--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Driver&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>string</type>
<length>20</length>
<optionslist>PostgreSQL,MySQL</optionslist>
<default>PostgreSQL</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[autageenvrecep]" >
<field>
<name>hostcorreosaliente</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Host correo saliente&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>100</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[hostcorreosaliente]" >
<field>
<name>emaillogs</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Emails&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>500</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[emaillogs]" >
<field>
<name>dirlogs</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Directorio&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>500</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[dirlogs]" >
<field>
<name>puertosmtp</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Puerto SMTP&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
<default>465</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[puertosmtp]" >
<field>
<name>tipocxsmtp</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tipo conexión SMTP&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
<optionslist>SSL,TLS,Otra</optionslist>
<default>SSL</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[tipocxsmtp]" >
<field>
<name>tipoautsmtp</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tipo autenticación SMTP&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<optionslist>Plain,Login,Otra</optionslist>
<default>Plain</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[tipoautsmtp]" >
<field>
<name>usuariosmtp</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Usuario SMTP&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>50</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[usuariosmtp]" >
<field>
<name>passwordsmtp</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Contraseña SMTP&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>50</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
