<!DOCTYPE TMD>
<TMD>
	<name>subfamilias</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Subfamilias")</alias>
	
	<field>
		<name>codsubfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Codigo")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
	
		<relation>
			<table>articulos</table>
			<field>codsubfamilia</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>tpv_consultastocks</table>
			<field>codsubfamilia</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>codfamilia</name>
		<!-- Código de la familia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
        <name>idusuarioalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","U.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false</editable>
    </field>
    <field>
        <name>fechaalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","F.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
        <editable>false</editable>
    </field>
     <field>
        <name>horaalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","H.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>time</type>
    </field>
    <field>
        <name>idusuariomod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","U.Mod.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false</editable>
    </field>
    <field>
        <name>fechamod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","F.Mod.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
        <editable>false</editable>
    </field>
      <field>
        <name>horamod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","H.Mod")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>time</type>
    </field>
</TMD>