<!DOCTYPE TMD>
<TMD>
    <name>idiomas</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Idiomas")</alias>
    <field>
        <name>codidioma</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Idioma")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>3</length>
        <relation>
            <table>traducciones</table>
            <field>codidioma</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>paises</table>
            <field>codidioma</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>nombre</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>codiso</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código I.S.O.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>5</length>
    </field>
    <field>
        <name>formatofecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Formato de fecha")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
    </field>
    
    <field>
        <name>idusuarioalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","U.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false</editable>
    </field>
    <field>
        <name>fechaalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","F.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
        <editable>false</editable>
    </field>
     <field>
        <name>horaalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","H.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>time</type>
    </field>
    <field>
        <name>idusuariomod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","U.Mod.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false</editable>
    </field>
    <field>
        <name>fechamod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","F.Mod.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
        <editable>false</editable>
    </field>
      <field>
        <name>horamod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","H.Mod")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>time</type>
    </field>
</TMD>
